# weikhack-beta-version

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
releases/: README.md
src/main/java/com/example/weikhack/: WeikhackChestEspRenderer.java  WeikhackClassicScreen.java  WeikhackCommands.java  WeikhackMod.java  WeikhackPanelScreen.java  WeikhackScreen.java
src/main/java/com/example/weikhack/mixin/: CameraMixin.java  ChestBlockEntityRendererMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  EntityAccessor.java  EntityGlowingMixin.java  EntityMixin.java  EntityTeamColorMixin.java  InGameHudMixin.java  MinecraftClientMixin.java  MouseMixin.java  PlayerEntityMixin.java  PlayerInventoryAccessor.java  RenderLayerAccessor.java  RenderPipelinesAccessor.java  SimpleOptionAccessor.java  SoundManagerMixin.java  WorldRendererMixin.java
src/main/resources/: fabric.mod.json  weikhack.client.mixins.json
src/main/resources/assets/weikhack/lang/: de_de.json  en_us.json
